# Running Autopilot tests

The Weather app follows a test driven development where autopilot tests are run before every merge into trunk. If you are submitting your bugfix/patch to the Weather app, please follow the following steps below to ensure that all tests pass before proposing a merge request.

If you are looking for more info about Autopilot or writing AP tests for the Weather app, here are some useful links to help you,

- http://developer.ubuntu.com/api/devel/ubuntu-14.10/python/autopilot/
- http://developer.ubuntu.com/api/devel/ubuntu-14.10/python/autopilot-emulator/

## Prerequisites

Install the following autopilot packages required to run the tests,
$ sudo apt-get install python-autopilot libautopilot-qt ubuntu-ui-toolkit-autopilot python3-autopilot-vis


## Running tests on the desktop

Using terminal:

*  Branch the Weather app code, for example,
    $ bzr branch lp:ubuntu-weather-app
    
*  Navigate to the tests/autopilot directory.
    $ cd ubuntu-weather-app/tests/autopilot

*  run all tests.
    $ autopilot3 run -vv ubuntu_weather_app

    to list all tests:
    $ autopilot3 list ubuntu_weather_app

    To run only one test (for instance: ubuntu_weather_app.tests.test_empty_state.TestEmptyState.test_add_location_button)
    $ autopilot3 run -vv ubuntu_weather_app.tests.test_empty_state.TestEmptyState.test_add_location_button

    Debugging tests using autopilot vis
    $ autopilot3 launch -i Qt qmlscene app/ubuntu-weather-app.qml
    $ autopilot3 vis


## Running tests on device or emulator:

Using autopkg:

1. navigate to the directory where the ubuntu-weather-app branch is and run:
  $ adt-run ubuntu-weather-app --click=com.ubuntu.weather --- ssh -s adb -p YOURPASSWORD
