[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=ubuntu-weather-app %u
Icon=/snap/ubuntu-weather-app/current/meta/gui/icon.png
Name=Weather
Comment=A weather forecast application for Ubuntu with support for multiple online weather data sources
Keywords=weather;forecast;twc;openweathermap;the weather channel;
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Splash-Color=#F5F5F5
X-Ubuntu-Splash-Show-Header=true
X-Ubuntu-Supported-Orientations=portrait
